<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_margin="20dp">

	<android.support.v7.widget.Toolbar
	   android:layout_width="match_parent"
	   android:layout_height="wrap_content"
	   android:id="@+id/toolbar"
	   app:logo="@drawable/ic_local_dining_white_24dp" />
		
<!-- Replace in Exercise 3 -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<Button
			android:id="@+id/oneServingButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="1" />
		<Button
			android:id="@+id/twoServingsButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="2" />
		<Button
			android:id="@+id/fourServingsButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="4" />
	</LinearLayout>

<!-- Replace in Exercise 5 -->
	<ImageButton
		android:id="@+id/backButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_arrow_back_white_24dp" />

	<ListView
		android:id="@+id/ingredientsListView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

</LinearLayout>